is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KFTS
build_property.RootNamespace = KFTS
build_property.ProjectDir = C:\Users\gokay.yener\source\repos\KFTS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gokay.yener\source\repos\KFTS
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/gokay.yener/source/repos/KFTS/Views/Home/AnalizPaneli.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBbmFsaXpQYW5lbGkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gokay.yener/source/repos/KFTS/Views/Home/GelirGiderBildirme.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHZWxpckdpZGVyQmlsZGlybWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gokay.yener/source/repos/KFTS/Views/Home/Islemler.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJc2xlbWxlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gokay.yener/source/repos/KFTS/Views/Home/Profil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9maWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gokay.yener/source/repos/KFTS/Views/Home/Varliklarim.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWYXJsaWtsYXJpbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gokay.yener/source/repos/KFTS/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gokay.yener/source/repos/KFTS/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gokay.yener/source/repos/KFTS/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gokay.yener/source/repos/KFTS/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gokay.yener/source/repos/KFTS/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6t0b7rwyio
